# magicshot

./: README.md
app/: build.gradle
magicfilter/: build.gradle
magicfilter/src/main/java/com/seu/magicfilter/beautify/: MagicJni.java
magicfilter/src/main/jni/: CMakeLists.txt
